@import 'src/styles/subsocial-vars.scss'

.AccountsListModal
  margin-top: 3rem
  
  \:global

    .DfDataList
      padding-top: 0

    .header
      font-size: $space_large

    .ant-modal-body
      padding: 0

    .ant-list-lg .ant-list-item
      padding: $space_small $space_normal
