# Logger level
LOG_LEVEL=info

# The name of this application
APP_NAME='Subsocial v2'

# Substrate Node config
SUBSTRATE_URL=ws://167.172.104.62:9944

# Elasticsearch config
ELASTIC_URL=http://167.172.104.62:9200

# Offchain config
OFFCHAIN_URL=http://167.172.104.62:3001

# IPFS config
# Port 5001 - IPFS Go with write access.
# Port 8080 - Read only.
IPFS_URL=http://167.172.104.62:8080

# Notifications Web Socket
OFFCHAIN_WS=ws://167.172.104.62:3011

# JS Apps config
APPS_URL=http://167.172.104.62/bc

# UI settings
UI_SHOW_ADVANCED=true

# The id of the last space reserved at genesis. The first space has id 1.
LAST_RESERVED_SPACE_ID=1000

# Ids of reserved spaces that have been claimed.
CLAIMED_SPACE_IDS=1,2,3,4
